# OficiaApp

./: .cursorrules  .gitignore  OficiaApp.sln  PROJECT_STATE.md
OficiaApp.Api/: OficiaApp.Api.csproj  OficiaApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OficiaApp.Api/Controllers/: CategoriesController.cs  ClientProfilesController.cs  JobRequestsController.cs  ProfessionalProfilesController.cs  UsersController.cs
OficiaApp.Api/Properties/: launchSettings.json
OficiaApp.Application/: DependencyInjection.cs  OficiaApp.Application.csproj
OficiaApp.Application/DTOs/: AuthResponseDto.cs  CategoryResponseDto.cs  CategorySummaryDto.cs  CreateClientProfileDto.cs  CreateJobRequestDto.cs  CreateProfessionalProfileDto.cs  ExploreProfessionalDto.cs  JobRequestResponseDto.cs  LoginUserDto.cs  ProfessionalResponseDto.cs  RegisterUserDto.cs
OficiaApp.Application/Services/: CategoryService.cs  ClientProfileService.cs  ICategoryService.cs  IClientProfileService.cs  IProfessionalProfileService.cs  ITokenService.cs  IUserService.cs  ProfessionalProfileService.cs  TokenService.cs  UserService.cs
OficiaApp.Application/Settings/: JwtSettings.cs
OficiaApp.Application/UseCases/: CategoryService.cs  ClientProfileService.cs  JobRequestService.cs  ProfessionalProfileService.cs  UserService.cs
OficiaApp.Frontend/app/: page.tsx  (+2 more)
OficiaApp.Infrastructure/: DependencyInjection.cs  OficiaApp.Infrastructure.csproj
OficiaApp.Infrastructure/Data/: ApplicationDbContext.cs
OficiaApp.Infrastructure/Migrations/: 20260706224333_InitialCreate.Designer.cs  20260706224333_InitialCreate.cs  20260710170935_AddCategoriesAndManyToMany.Designer.cs  20260710170935_AddCategoriesAndManyToMany.cs  20260722011338_EnrichJobRequestStatusAndImages.Designer.cs  20260722011338_EnrichJobRequestStatusAndImages.cs  ApplicationDbContextModelSnapshot.cs
OficiaApp.Infrastructure/Persistence/: UnitOfWork.cs
OficiaApp.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  JobRequestRepository.cs  UserRepository.cs
OficiaApp.Infrastructure/Repositories/: CategoryRepository.cs  UserRepository.cs
OficiaApp.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
(+27 files in other folders)
